<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DX-Ball</title>
  </head>

  <body
    style="
      background: url(https://i.pinimg.com/originals/39/26/f5/3926f58eb5bba1ba336be7d9cc8a96a5.jpg);
      background-size: 100%;
    "
  >
    <h1 style="font-family: Lucida Handwriting; color: #dad7d7">DXBall</h1>
    <h style="font-family: Lucida Console; color: #dad7d7">by Chis Alexandru</h>
    <h2 style="color: #dad7d7">Lives: <span id="output2"></span></h2>
    <h3 style="color: #dad7d7">
      The speed is:<span id="output1"></span>(The speed can only be modified
      when you have three lives)
    </h3>
    <div class="buttonstyle">
      <button id="button4" onclick="decreaseSpeed()">Decrease the speed</button>
      <button id="button1" onclick="start()">Start</button>
      <button id="button2" onclick="restart()">Restart</button>
      <button id="button3" onclick="increaseSpeed()">Increase the speed</button>
    </div>

    <p id="output1"></p>
    <script>
      // pentru afisarea vitezei
    </script>
    <p id="output2"></p>
    <script>
      // pentru afisarea numarului de vieti ramase
    </script>

    <style>
      h1 {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: top;
      }
      h {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: top;
      }
      h2 {
        width: 100%;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: top;
      }
      h3 {
        width: 100%;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: top;
      }

      .buttonstyle {
        display: inline-block;
        text-align: center;
        width: 100%;
      }

      canvas {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 600px;
      }
    </style>

    <script>
      var ballSize, ballSpeed;
      var ballDirectionX, ballDirectionY; // vitezele si controlul deplasarii mingii
      var ballX, ballY; // coordonate bila
      var altX1, altX2; // pentru cazul in care mouse-ul iese din canvas
      var play, // element control daca runda este gata sau nu
        lives; // pentru instintarea jucatorului cate vieti mai are
      var canvasWidth = 600,
        canvasHeight = 400;
      var palettePlaceY, paletteWidth, paletteHeight;
      var nr;
      var brickWidth,
        brickHeight,
        brickRows,
        brickCols,
        brickGap,
        brickX,
        brickY;
      var brickWall = [];
      var initialposition;
      var x;

      function setup() {
        // initializare pozitie minge
        createCanvas(600, 400);
        var i;
        nr = 1;
        ballSize = 50;
        initialposition = 300;
        ballX = initialposition;
        ballY = ballX;
        ballSpeed = 2;
        ballDirectionX = -1;
        ballDirectionY = 1;
        play = 1;
        lives = 3;
        status = "";
        paletteWidth = 150;
        paletteHeight = 15;
        palettePlaceY = 370;
        brickWidth = 75.3;
        brickHeight = 30;
        brickRows = 5;
        brickCols = 8;
        brickGap = 2;
        brickX = 20;
        bricky = 20;
        document.getElementById("output1").innerHTML = nr;
        document.getElementById("output2").innerHTML = lives;
      }

      function draw() {
        background("#5c36b6");
        palette(); // crearea paletei
        ball(ballX, ballY); // creearea mingii la fiecare executare
        bricks();

        if (ballX > canvasWidth - ballSize / 2 || ballX < ballSize / 2)
          ballDirectionX *= -1; // miscarea pe orizontala

        if (
          ballY < ballSize / 2 ||
          (ballX > mouseX - paletteWidth / 2 &&
            ballX < mouseX + paletteWidth / 2 &&
            ballY == palettePlaceY - paletteHeight * 2) ||
          (((mouseX < 0 && altX1 > 0.5) ||
            (mouseX > canvasWidth && altX2 > 145.5)) &&
            ballY == palettePlaceY - paletteHeight * 2)
        ) {
          ballDirectionY *= -1; //miscarea pe verticala
        }

        if (ballY >= canvasHeight - ballSize / 2) {
          // resetare pozitie minge, scadere vieti si curatarea statusului
          ballX = initialposition;
          ballY = ballX;
          play = 1;
          lives -= 1;
          document.getElementById("output2").innerHTML = lives;
        }

        if (play == 0 && lives != 0) {
          // miscarea mingii
          ballX += ballDirectionX * ballSpeed;
          ballY += ballDirectionY * ballSpeed;
        }
      }

      function start() {
        // functie buton start cu conditiile adiacente
        if (lives != 0) play = 0;
        if (lives == 3) document.getElementById("output2").innerHTML = lives;
      }
      function restart() {
        // functie buton start cu conditiile adiacente
        play = 1;
        ballX = initialposition;
        ballY = ballX;
        ballDirectionX = -1;
        ballDirectionY = 1;
        lives = 3;
        document.getElementById("output2").innerHTML = lives;
      }

      function increaseSpeed() {
        // functie buton marire viteza cu conditiile adiacente
        if (play == 1 && lives == 3) {
          if (ballSpeed < 8) {
            ballSpeed *= 2;
            nr++;
          }
          document.getElementById("output1").innerHTML = nr;
        }
      }

      function decreaseSpeed() {
        // functie buton scadere viteza cu conditiile adiacente
        if (play == 1 && lives == 3) {
          if (ballSpeed > 2) {
            ballSpeed /= 2;
            nr--;
          }
          document.getElementById("output1").innerHTML = nr;
        }
      }

      function palette() {
        //creearea unei palete cu condiitiile adiacente (verificare daca mouse-ul iese din canvas)
        fill("#e67474");
        altX1 = 1 - mouseX; // pentru partea stanga a canvasului
        altX2 = mouseX - (canvasWidth - paletteWidth); // pentru partea dreapta a canvasului
        if (
          mouseX >= paletteWidth / 2 &&
          mouseX <= canvasWidth - paletteWidth / 2
        )
          rect(
            mouseX - paletteWidth / 2,
            palettePlaceY,
            paletteWidth,
            paletteHeight
          );
        else if (mouseX < paletteWidth / 2)
          rect(mouseX + altX1, palettePlaceY, paletteWidth, paletteHeight);
        else if (mouseX > canvasWidth - paletteWidth / 2)
          rect(mouseX - altX2, palettePlaceY, paletteWidth, paletteHeight);
      }

      function ball(x, y) {
        // creearea mingii si a aspectului ei
        fill("yellow");
        circle(x, y, ballSize);
        fill("#dad7d7");
        circle(x + 12, y - 12, ballSize / 5);
      }

      function bricks() {
        fill("#292174");
        for (var i = 0; i <= 8; i++)
          rect(
            brickX + brickWidth * i + brickHeight * i,
            brickY,
            brickWidth,
            brickHeight
          );
        for (var j = 0; j <= 8; j++)
          rect(
            brickX + brickWidth * j + brickHeight * j,
            brickY * 3,
            brickWidth,
            brickHeight
          );
      }
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
      integrity="sha512-b/htz6gIyFi3dwSoZ0Uv3cuv3Ony7EeKkacgrcVg8CMzu90n777qveu0PBcbZUA7TzyENGtU+qZRuFAkfqgyoQ=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
